# tiedy

./: .gitignore  .gitlab-ci.yml  CONTRIBUTE.md  DetailedArchitectualSketch.md  README.md  pom.xml
.gitlab/issue_templates/: bug_report.md  documentation.md  feature_request.md  refactor.md
diagram/: diagram.mermaid  task.mermaid  taskManager.mermaid
src/main/java/: module-info.java
src/main/java/edu/ntnu/idi/bidata/: Launcher.java  MainApplication.java  MainController.java
src/main/java/edu/ntnu/idi/bidata/backend/task/: Priority.java  Task.java
src/main/java/edu/ntnu/idi/bidata/frontend/controller/: MainController.java
src/main/java/edu/ntnu/idi/bidata/frontend/stage/: JavaFXApp.java
src/main/java/edu/ntnu/idi/bidata/tiedy/: Launcher.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/: DataAccessFacade.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/core/: TiedyApp.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/dao/: UserDAO.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/io/: FileUtil.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/io/json/: CustomGson.java  JsonDAO.java  JsonException.java  JsonPathUtil.java  JsonReader.java  JsonService.java  JsonType.java  JsonWriter.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/level/: LevelSystem.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/model/group/: Group.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/model/task/: Priority.java  RecurringTask.java  Status.java  Task.java  TaskBuilder.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/model/user/: LevelSystem.java  User.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/repository/: DataRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/repository/json/: JsonGroupRepository.java  JsonRepository.java  JsonService.java  JsonTaskRepository.java  JsonUserRepository.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/state/: ApplicationState.java  DAO.java  DataAccessFacade.java  DataRepository.java  JsonService.java  UserRepository.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/state/repository/: DataRepository.java  GroupRepository.java  JsonGroupRepository.java  JsonRepository.java  JsonTaskRepository.java  JsonUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/task/: LevelSystem.java  Priority.java  Status.java  Task.java  TaskBuilder.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/user/: Admin.java  Family.java  Group.java  User.java
src/main/java/edu/ntnu/idi/bidata/tiedy/backend/util/: DatabaseUtil.java  FileUtil.java  JSONReader.java  JSONWriter.java  MapUtil.java  PasswordUtil.java  StringChecker.java  UserJsonService.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/: JavaFXApp.java  TiedyApp.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/component/: CreateGroupTab.java  GroupMemberDialogController.java  GroupTab.java  MenuBarController.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/controller/: Controller.java  DataController.java  ExitController.java  GroupController.java  GroupMemberDialogController.java  GroupViewController.java  LoginController.java  MainController.java  MenuBarController.java  ProfileController.java  RegisterController.java  StatisticController.java  TaskController.java  TaskDialogController.java  UserController.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/dialog/: TaskDetailDialog.java  TaskDialogController.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/navigation/: SceneManager.java  SceneName.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/session/: AuthenticationManager.java  InvalidSessionException.java  UserSession.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/stage/: JavaFXApp.java  LoginPage.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/util/: AlertFactory.java  DataChangeNotifier.java  DialogFactory.java  JavaFxFactory.java  StringChecker.java
src/main/java/edu/ntnu/idi/bidata/tiedy/frontend/view/: LoginPage.java  LoginView.java  MainView.java  UserView.java
src/main/java/no/ntnu/idatg1005/: Launcher.java  Main.java
src/main/java/user/data/: LevelSystem.java
src/main/resources/edu/ntnu/idi/bidata/core/: main-view.fxml
src/main/resources/edu/ntnu/idi/bidata/fxml/: main-view.fxml
src/main/resources/edu/ntnu/idi/bidata/tiedy/: test.json
src/main/resources/edu/ntnu/idi/bidata/tiedy/css/: group-style.css  style.css  style.css.new
src/main/resources/edu/ntnu/idi/bidata/tiedy/fxml/: Exit.fxml  Group.fxml  Login.fxml  Main.fxml  Profile.fxml  Register.fxml  Task.fxml  login-view.fxml  main-view.fxml
src/main/resources/edu/ntnu/idi/bidata/tiedy/fxml/component/: CreateGroup.fxml  GroupTab.fxml  MenuBar.fxml
src/main/resources/edu/ntnu/idi/bidata/tiedy/fxml/dialog/: GroupDialog.fxml  TaskDialog.fxml
src/main/resources/edu/ntnu/idi/bidata/tiedy/fxml/view/: Group.fxml  GroupView.fxml  Login.fxml  LoginView.fxml  Main.fxml  MainView.fxml  Profile.fxml  ProfileView.fxml  Register.fxml  RegisterView.fxml  StatisticView.fxml  TaskView.fxml
src/main/resources/edu/ntnu/idi/bidata/tiedy/images/: TiedyIcon.icns
src/main/resources/edu/ntnu/idi/bidata/tiedy/json/: users.json
src/main/resources/user_data/: package.json
src/test/java/backend/task/: LevelSystemTest.java
src/test/java/edu/ntnu/idi/bidata/tiedy/backend/io/: FileUtilTest.java
src/test/java/edu/ntnu/idi/bidata/tiedy/backend/level/: LevelSystemTest.java  TaskTest.java
src/test/java/edu/ntnu/idi/bidata/tiedy/backend/task/: TaskBuilderTest.java  TaskTest.java
src/test/java/edu/ntnu/idi/bidata/tiedy/backend/user/: FamilyTest.java  GroupTest.java  UserTest.java
src/test/java/edu/ntnu/idi/bidata/tiedy/backend/util/: JSONReaderTest.java  JSONWriterTest.java  MapUtilTest.java  PasswordUtilTest.java  StringCheckerTest.java  UserJsonServiceTest.java
src/test/resources/edu/ntnu/idi/bidata/tiedy/json/: users.json
(+24 files in other folders)
