<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<DialogPane prefHeight="500.0" prefWidth="650.0" styleClass="dialog-pane" stylesheets="@../../css/group-style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ntnu.idi.bidata.tiedy.frontend.controller.GroupMemberDialogController">
    <header>
        <VBox spacing="10" styleClass="transparent">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <Label style="-fx-font-size: 18px;" styleClass="form-label" text="Group Members"/>
            <Label style="-fx-font-style: italic;" text="View and manage group members"/>
        </VBox>
    </header>
    <content>
        <VBox spacing="5.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button layoutX="483.0" layoutY="10.0" mnemonicParsing="false" prefWidth="100.0" text="Add"/>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Remove"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <TableView fx:id="groupMemeberTable" prefHeight="376.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="300.0" text="Username"/>
                        <TableColumn prefWidth="300.0" text="Role"/>
                    </columns>
                    <styleClass>
                        <String fx:value="user-table"/>
                    </styleClass>
                </TableView>
            </children>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
