<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<DialogPane prefHeight="503.0" prefWidth="667.0" styleClass="root" stylesheets="@../../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="container">
            <content>
                <TableView fx:id="groupMemeberTable" prefHeight="376.0" prefWidth="272.0" styleClass="centered-content"
                           stylesheets="@../../css/style.css">
                    <columns>
                        <TableColumn prefWidth="114.0" text="Username"/>
                        <TableColumn prefWidth="133.5" text="Role"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </content>
    <header>
        <MenuBar minHeight="35.0" prefHeight="35.0" prefWidth="221.0" stylesheets="@../../css/style.css">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </header>
</DialogPane>
