<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox fx:id="root" prefHeight="664.0" prefWidth="998.0" spacing="20" styleClass="container"
      stylesheets="@../../css/group-style.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <VBox spacing="8" styleClass="transparent">
            <children>
                <Label styleClass="form-label" text="Group Name:"/>
                <Label fx:id="groupNameLabel" layoutX="11.0" layoutY="11.0" styleClass="form-label" text="Group Name:"/>
            </children>
        </VBox>
        <VBox spacing="8" styleClass="transparent">
            <children>
                <Label styleClass="form-label" text="Description:"/>
                <Label fx:id="groupDescriptionLabel" layoutX="11.0" layoutY="11.0" styleClass="form-label"
                       text="Description:"/>
            </children>
        </VBox>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="transparent">
            <items>
                <Region prefHeight="26.0" prefWidth="44.0"/>
                <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="183.0" promptText="Search Tasks"/>
                <Button mnemonicParsing="false" text="Search"/>
            </items>
        </ToolBar>
        <HBox alignment="CENTER" spacing="20" styleClass="transparent" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="8" styleClass="transparent" HBox.hgrow="ALWAYS">
                    <HBox prefHeight="36.0" prefWidth="299.0">
                        <children>
                            <Label prefHeight="23.0" prefWidth="58.0" styleClass="table-header" text="Tasks"/>
                            <Region prefHeight="0.0" prefWidth="215.0" HBox.hgrow="ALWAYS"/>
                            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewTaskButtonPress"
                                    prefHeight="36.0" prefWidth="120.0" text="New Task"/>
                        </children>
                    </HBox>
                    <TableView fx:id="tasksTable" prefHeight="323.0" prefWidth="265.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="taskTitleColumn" minWidth="5.0" prefWidth="141.0" text="Title"/>
                            <TableColumn fx:id="taskPriorityColumn" minWidth="5.0" prefWidth="141.0" text="Priority"/>
                            <TableColumn fx:id="taskAssignedColumn" prefWidth="128.0" text="Assigned Member"/>
                        </columns>
                        <styleClass>
                            <String fx:value="user-table"/>
                        </styleClass>
                    </TableView>
                </VBox>
                <VBox alignment="CENTER" spacing="15" styleClass="transparent">
                    <children>
                        <Button fx:id="addButton" mnemonicParsing="false" styleClass="action-button"
                                text="Add &gt;&gt;"/>
                        <Button fx:id="removeButton" mnemonicParsing="false" styleClass="action-button"
                                text="&lt;&lt; Remove"/>
                    </children>
                </VBox>
                <VBox spacing="8" styleClass="transparent" HBox.hgrow="ALWAYS">
                    <HBox prefHeight="36.0" prefWidth="371.0">
                        <children>
                            <Label styleClass="table-header" text="LeaderBoard"/>
                            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS"/>
                            <Button contentDisplay="CENTER" mnemonicParsing="false"
                                    onAction="#onManageMembersButtonPress" prefHeight="36.0" prefWidth="160.0"
                                    text="Manage Memebers"/>
                        </children>
                    </HBox>
                    <TableView fx:id="groupLeaderBoard" prefHeight="400.0" prefWidth="370.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="userColumn" prefWidth="107.0" text="User"/>
                            <TableColumn fx:id="levelColumn" prefWidth="107.0" text="Level"/>
                            <TableColumn fx:id="roleColumn" prefWidth="92.0" text="Role"/>
                        </columns>
                        <styleClass>
                            <String fx:value="user-table"/>
                        </styleClass>
                    </TableView>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
