<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="570.0" prefWidth="731.0" spacing="20" styleClass="container" stylesheets="@../../css/group-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox spacing="8" styleClass="transparent">
            <children>
                <Label styleClass="form-label" text="Group Name:" />
                <TextField promptText="Enter group name" />
            </children>
        </VBox>
        <VBox spacing="8" styleClass="transparent">
            <children>
                <Label styleClass="form-label" text="Description:" />
                <TextField promptText="Enter description">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TextField>
            </children>
        </VBox>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="transparent">
            <items>
                <Region prefHeight="26.0" prefWidth="44.0" />
                <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="183.0" promptText="Search Tasks" />
                <Button mnemonicParsing="false" text="Search" />
            </items>
        </ToolBar>
        <HBox alignment="CENTER" spacing="20" styleClass="transparent" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="8" styleClass="transparent" HBox.hgrow="ALWAYS">
                    <Label styleClass="table-header" text="Tasks" />
                    <TableView fx:id="tasksTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="groupTasksColumn" minWidth="5.0" prefWidth="185.0" text="Tasks" />
                     <TableColumn prefWidth="75.0" text="Assigned Member" />
                        </columns>
                        <styleClass>
                            <String fx:value="user-table" />
                        </styleClass>
                    </TableView>
                </VBox>
                <VBox alignment="CENTER" spacing="15" styleClass="transparent">
                    <children>
                        <Button mnemonicParsing="false" styleClass="action-button" text="Add &gt;&gt;" />
                        <Button mnemonicParsing="false" styleClass="action-button" text="&lt;&lt; Remove" />
                    </children>
                </VBox>
                <VBox spacing="8" styleClass="transparent" HBox.hgrow="ALWAYS">
                    <HBox spacing="10" styleClass="transparent">
                        <Label styleClass="table-header" text="Selected Users" HBox.hgrow="ALWAYS" />
                        <Label styleClass="table-header" text="Admin" />
                    </HBox>
                    <TableView fx:id="groupLeaderBoard" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="usernameColumn" prefWidth="107.0" text="Selected Users" />
                            <TableColumn fx:id="levelColumn" prefWidth="92.0" text="Admin" />
                        </columns>
                        <styleClass>
                            <String fx:value="user-table" />
                        </styleClass>
                    </TableView>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="transparent">
            <children>
                <Button mnemonicParsing="false" styleClass="secondary-button" text="Cancel" />
                <Button defaultButton="true" mnemonicParsing="false" styleClass="primary-button" text="Create Group" />
            </children>
        </HBox>
    </children>
</VBox>
