<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9A9696;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ntnu.idi.bidata.tiedy.controller.LoginController">
    <children>
        <Button id="loginButton" layoutX="246.0" layoutY="310.0" mnemonicParsing="false" text="Login"/>
        <PasswordField id="passwordField" layoutX="224.0" layoutY="248.0" style="-fx-background-color: #D9D9D9;"/>
        <TextField id="usernameField" layoutX="224.0" layoutY="200.0" style="-fx-background-color: #D9D9D9;"/>
        <Label layoutX="133.0" layoutY="196.0" style="-fx-background-color: #D9D9D9;" text="username">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </Label>
        <Label layoutX="133.0" layoutY="244.0" style="-fx-background-color: #D9D9D9;" text="password">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </Label>
    </children>
</AnchorPane>
