<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fff8dc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idi.bidata.tiedy.frontend.controller.RegisterController">
    <children>
        <AnchorPane layoutX="142.0" layoutY="107.0" prefHeight="206.0" prefWidth="336.0" style="-fx-background-color: #6495ed; -fx-background-radius: 15;">
            <children>
            <ImageView fitHeight="32.0" fitWidth="128.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/UsernameLabel.png"/>
               </image>
            </ImageView>
                <TextField id="usernameField" fx:id="usernameField" layoutX="154.0" layoutY="15.0" prefHeight="33.0" prefWidth="160.0" promptText="Username" style="-fx-background-color: #f5f5f5;" />
                <PasswordField id="passwordField" fx:id="passwordField" layoutX="154.0" layoutY="71.0" prefHeight="33.0" prefWidth="160.0" promptText="Password" style="-fx-background-color: #f5f5f5;" />
                <PasswordField id="passwordField" fx:id="passwordRepeatField" layoutX="154.0" layoutY="124.0" prefHeight="33.0" prefWidth="160.0" promptText="Confirm password" style="-fx-background-color: #f5f5f5;" />
                <Button id="loginButton" defaultButton="true" layoutX="130.0" layoutY="165.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: #6495ed;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../images/buttons/SignupButton_32px.png"/>
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="14.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/ConfirmPasswordLabel.png"/>
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="14.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/PasswordLabel.png"/>
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Button layoutX="502.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="33.0" prefWidth="60.0" style="-fx-background-color: fff8dc;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../images/buttons/BackButton_32px.png"/>
               </image>
            </ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
